{
  "name": "@nightnetwork/moonbeam",
  "version": "1.0.0",
  "description": "Browser network stack. Wisp relay, virtual LAN, TCP/UDP NAT.",
  "license": "Apache-2.0",
  "author": "Night Network",
  "repository": {
    "type": "git",
    "url": "https://github.com/nightnetwork/moonbeam.git"
  },
  "homepage": "https://github.com/nightnetwork/moonbeam#readme",
  "bugs": {
    "url": "https://github.com/nightnetwork/moonbeam/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/fix-esm-extensions.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "tcpip": "^0.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "~5.4.0",
    "vitest": "^1.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
